================================================================================
  PRODUCTO DE PRUEBA CREADO PARA META COMMERCE (ya en tu Supabase)
================================================================================
  Project: niilaxdeetuzutycvdkz

  Product ID (UUID):
    a1b2c3d4-e5f6-7890-abcd-ef1234567890

  Ref / retailer_id en Meta:
    TEST-META-INT

  Incluye:
    - Fila en public.products
    - Una imagen en product_media (URL pública HTTPS)

  Secret aplicado por CLI:
    META_DRY_RUN=true
    (la función NO llama a Facebook hasta que pongas token + catálogo y quites dry run)

================================================================================
  Pasar a Meta REAL (solo en Dashboard Supabase → Secrets, o CLI tuyo)
================================================================================
  META_ACCESS_TOKEN = (token de catálogo Meta)
  META_CATALOG_ID   = (ID numérico del catálogo)
  META_DRY_RUN      = false   (o borrar la variable)

  Opcional recomendado:
  META_PRODUCT_BASE_URL = https://tu-sitio.com/producto?ref=
  (así el payload lleva "link" al detalle)

================================================================================
  Probar de nuevo en CMD/PowerShell (mismo productId)
================================================================================
  Ver META_GUIA_CMD_COMPLETA.txt sustituyendo TU_PRODUCT_ID por el UUID de arriba.

================================================================================
  Borrar el producto de prueba (cuando quieras)
================================================================================
  En Supabase → Table Editor → products → borrar fila TEST-META-INT
  (o SQL: DELETE FROM product_media WHERE product_id = 'a1b2c3d4-e5f6-7890-abcd-ef1234567890';
         DELETE FROM products WHERE id = 'a1b2c3d4-e5f6-7890-abcd-ef1234567890';)

================================================================================
