================================================================================
  META COMMERCE — GUÍA COMPLETA PARA CMD (Windows)
  Incluye: instalar herramientas si "supabase" no existe + deploy + prueba curl
  Reemplaza TU_PROJECT_REF, TU_REF, TU_ANON_KEY, TU_PRODUCT_ID donde toque.
================================================================================

--- DATOS QUE DEBES TENER A MANO (Supabase → Settings → API / General) ----------
  TU_PROJECT_REF  = Reference ID del proyecto (ej. abcdefghijklmnop)
  TU_REF            = lo mismo (es el subdominio: TU_REF.supabase.co)
  TU_ANON_KEY       = anon public (clave larga, empieza por eyJ... o similar)
  TU_PRODUCT_ID     = UUID de una fila en public.products (Table Editor)

================================================================================
PARTE A — Por qué falla "supabase" no se reconoce
================================================================================
Ese comando solo existe si instalaste el CLI de Supabase. En Windows lo más simple
es usar Node.js + npx (no hace falta instalar "supabase" aparte).

================================================================================
PARTE B — Instalar Node.js (solo si al siguiente comando te da error)
================================================================================
1) Abre el navegador y entra en:  https://nodejs.org
2) Descarga la versión LTS para Windows (.msi) e instálala.
3) Cierra TODAS las ventanas de CMD y abre una NUEVA ventana de CMD.
4) Comprueba:

node -v

Si muestra un número de versión (v20.x, v22.x, etc.), sigue con PARTE C.

================================================================================
PARTE C — Comprobar npx (viene con Node)
================================================================================

npx --version

Si muestra un número, ya puedes usar Supabase sin instalar el comando "supabase".

================================================================================
PARTE D — Ir a la carpeta del proyecto (donde está la carpeta supabase)
================================================================================
Tu repo está en Desktop\erp; la carpeta supabase debe estar aquí:

cd /d C:\Users\EON\Desktop\erp

Comprueba que exista:

dir supabase\functions\meta-commerce-sync

Debes ver un archivo index.ts dentro. Si no está, estás en la carpeta equivocada.

================================================================================
PARTE E — Login en Supabase, vincular proyecto y desplegar la función
================================================================================
Ejecuta UNA LÍNEA cada vez. La primera vez npx descargará Supabase (tarda un poco).

npx supabase@latest login

(Se abrirá el navegador para autorizar. Cierra cuando termine.)

npx supabase@latest link --project-ref TU_PROJECT_REF

(Sustituye TU_PROJECT_REF por tu Reference ID real, sin espacios.)

npx supabase@latest functions deploy meta-commerce-sync --no-verify-jwt

Si termina sin error, en el navegador entra a:
  Supabase Dashboard → Edge Functions
y verifica que exista: meta-commerce-sync

URL de tu función (para más adelante):
  https://TU_REF.supabase.co/functions/v1/meta-commerce-sync

================================================================================
PARTE F — Secrets (esto NO es en CMD; es en el navegador)
================================================================================
Supabase Dashboard → Project Settings → Edge Functions → Secrets

Para la primera prueba sin llamar a Facebook:
  Nombre: META_DRY_RUN     Valor: true

Opcional:
  META_PRODUCT_BASE_URL = https://tu-sitio.com/producto?ref=
  META_DEFAULT_BRAND    = TuMarca

Guardar. Con META_DRY_RUN=true no hace falta token de Meta todavía.

================================================================================
PARTE G — Probar la función con curl (CMD), UNA SOLA LÍNEA
================================================================================
Sustituye TU_REF, TU_ANON_KEY y TU_PRODUCT_ID (UUID real de products):

curl -s -X POST "https://TU_REF.supabase.co/functions/v1/meta-commerce-sync" -H "apikey: TU_ANON_KEY" -H "Authorization: Bearer TU_ANON_KEY" -H "Content-Type: application/json" -d "{\"productId\":\"TU_PRODUCT_ID\"}"

Si CMD se queja de las comillas, crea el JSON con el Bloc de notas:
  Archivo → Guardar como  C:\Users\EON\Desktop\erp\meta-body.json
Contenido (una sola línea, con tu UUID):
  {"productId":"PON_AQUI_TU_UUID"}

Luego en CMD:

curl -s -X POST "https://TU_REF.supabase.co/functions/v1/meta-commerce-sync" -H "apikey: TU_ANON_KEY" -H "Authorization: Bearer TU_ANON_KEY" -H "Content-Type: application/json" -d @C:\Users\EON\Desktop\erp\meta-body.json

Respuesta buena en modo prueba: JSON con "dryRun": true y "payload".

================================================================================
PARTE H — Meta real (solo Dashboard Supabase, no pegues tokens en chats)
================================================================================
Secrets:
  META_ACCESS_TOKEN = (token de Meta con permisos de catálogo)
  META_CATALOG_ID   = (número del catálogo en Commerce Manager)
  META_DRY_RUN      = bórralo o pon false

Repite el curl de PARTE G.

================================================================================
PARTE I — ERP VentasHera
================================================================================
Artículo visible en catálogo web + casilla "Sincronizar con Meta" al guardar.

================================================================================
SI NO QUIERES INSTALAR NODE (alternativa)
================================================================================
Opción 1: Instalar Scoop (PowerShell como administrador no suele hacer falta) y luego
  scoop install supabase
  (instrucciones: https://supabase.com/docs/guides/cli/getting-started )

Opción 2: Descargar el binario del CLI para Windows desde los releases oficiales de
  Supabase en GitHub, descomprimir y añadir la carpeta al PATH del sistema.
  (Más manual; Node + npx suele ser más fácil.)

================================================================================
ERRORES FRECUENTES
================================================================================
"supabase no se reconoce"     → Usa npx supabase@latest ... (PARTE E), no "supabase".
"node no se reconoce"         → Instala Node.js LTS (PARTE B) y abre CMD nuevo.
404 en curl                   → función sin desplegar o TU_REF mal escrito.
Producto no encontrado        → TU_PRODUCT_ID no existe en public.products.

================================================================================
Más documentación en el repo:
  ventashera-main\docs\META_COMMERCE_MANAGER.md
  ventashera-main\docs\META_SETUP_PASO_A_PASO.md
================================================================================
